# TP_KP

UserManagement.MVC/: UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
UserManagement.MVC/Controllers/: InvoicesController.cs  RenmantController.cs  UserRolesController.cs  UsersController.cs
UserManagement.MVC/Data/: ApplicationContext.cs  ApplicationDbContext.cs  Constants.cs  ContextSeed.cs
UserManagement.MVC/Enums/: Roles.cs
UserManagement.MVC/Migrations/: 20200703202611_Renamed Identity Table Names.cs
UserManagement.MVC/Models/: Invoice.cs  ManageUserRolesViewModel.cs  Renmant.cs  UserRolesViewModel.cs
UserManagement.MVC/Properties/: Resources.Designer.cs  Resources.resx
UserManagement.MVC/Views/Home/: Index.cshtml
UserManagement.MVC/Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Renmant/: Create.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Shared/: _Layout.cshtml
UserManagement.MVC/Views/UserRoles/: Index.cshtml
